# relaticon

./: .gitignore  pom.xml
src/main/java/com/relation/: RelationApplication.java
src/main/java/com/relation/common/config/: WebMVCConfig.java
src/main/java/com/relation/controller/: PhpController.java  RelationController.java  SystemController.java
src/main/java/com/relation/dao/: MdDatasourceMapper.java  MdTableMapper.java  PhpMapper.java  SystemMapper.java  TagAuditLogMapper.java  TagChangeLogMapper.java  VwObjectTagRelationColumnMapper.java  VwObjectTagRelationMapper.java  VwTagMapper.java
src/main/java/com/relation/pojo/dto/: SoruceClassDto.java  SourceInfoDto.java  SystemDetails.java
src/main/java/com/relation/pojo/ov/: SystemClass.java  SystemType.java
src/main/java/com/relation/pojo/po/: MdDatasourcePo.java  MdTablePo.java  TagAuditLogPo.java  TagChangeLogPo.java  VwObjectTagRelationColumnPo.java  VwObjectTagRelationPo.java  VwTagPo.java
src/main/java/com/relation/pojo/result/: CodMsg.java  ResultUtil.java
src/main/java/com/relation/service/: MdDatasourceService.java  MdTableService.java  PhpService.java  SystemService.java  TagAuditLogService.java  TagChangeLogService.java  VwObjectTagRelationColumnService.java  VwObjectTagRelationService.java  VwTagService.java
src/main/java/com/relation/service/impl/: MdDatasourceServiceImpl.java  MdTableServiceImpl.java  PhpServiceImpl.java  SystemServiceImpl.java  TagAuditLogServiceImpl.java  TagChangeLogServiceImpl.java  VwObjectTagRelationColumnServiceImpl.java  VwObjectTagRelationServiceImpl.java  VwTagServiceImpl.java
src/main/java/com/relation/task/: SchedulerTask.java
src/main/java/com/relation/util/: Utils.java
src/main/resources/: application-dev.yml  application-test.yml  application-uat.yml  application.yml
src/main/resources/mapper/: MdDatasourceMapper.xml  MdTableMapper.xml  PhpMapper.xml  SystemMapper.xml  TagAuditLogMapper.xml  TagChangeLogMapper.xml  VwObjectTagRelationColumnMapper.xml  VwObjectTagRelationMapper.xml  VwTagMapper.xml
src/main/resources/static/html/: del.html  index.html
src/main/resources/static/json/: system.json
